events {}
http {
    upstream app_servers {
        server app:8080;
    }
    limit_req_zone $binary_remote_addr zone=per_ip_limit:10m rate=1r/m;
    log_format custom '$remote_addr - $remote_user [$time_local] '
                        '"$request"- $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream="$upstream_addr"';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        location /api/v1/transcribe {
            limit_req zone=per_ip_limit burst=1 nodelay;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_servers;
        }
        location / {
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header Host $host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_pass http://app_servers;
        }

    }
}