spring.application.name=Audio to Text Converter
spring.ai.openai.api-key=api-key
logging.file.name=logs/app.log
logging.level.root=INFO
spring.ai.openai.audio.transcription.options.language=en
spring.ai.openai.audio.transcription.options.response-format=text
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ffmpeg.path=/usr/bin/ffmpeg
ffprobe.path=/usr/bin/ffprobe

