spring.application.name=Audio to Text Converter
spring.ai.openai.api-key=<YOUR API KEY>
logging.file.name=logs/app.log
logging.level.root=INFO
spring.ai.openai.audio.transcription.options.language=en
spring.ai.openai.audio.transcription.options.response-format=text
